

codingapi.mybook.git-url=https://github.com/1991wangliang/lorne-book
codingapi.mybook.git-user-title=1991wangliang@gmail.com
codingapi.mybook.git-password=
codingapi.mybook.git-save-path=/test/mybook
codingapi.mybook.git-branch=master