server.port=8089

codingapi.mybook.git-url=https://github.com/1991wangliang/lorne-book
codingapi.mybook.git-user-name=xxxxxx
codingapi.mybook.git-password=xxxxxx
codingapi.mybook.git-save-path=/test/mybook
codingapi.mybook.git-branch=master
codingapi.mybook.refresh-token=123456