

codingapi.mybook.git-url=https://github.com/codingapi/mybatis
codingapi.mybook.git-user-name=1991wangliang@gmail.com
codingapi.mybook.git-password=
codingapi.mybook.git-save-path=/test/mybatis
codingapi.mybook.git-branch=master