server.port=8089

codingapi.mybook.git-url=https://github.com/1991wangliang/lorne-book
codingapi.mybook.git-user-name=1991wangliang@gmail.com
codingapi.mybook.git-password=yuliang926454
codingapi.mybook.git-save-path=/test/mybook
codingapi.mybook.git-branch=master
codingapi.mybook.refresh-token=123456
